chart:
  type: area
  renderTo: output
title:
  text: Area chart with negative values
xAxis:
  categories: ['Apples', 'Oranges', 'Pears', 'Grapes', 'Bananas']
credits:
  enabled: true
series:
  -
    $: AreaSeries
    name: John
    data: [5, 3, 4, 7, 2]
    lineWidth: 5
  -
    $: AreaSeries
    name: Jane
    data: [2, -2, -3, 2, 1]
  -
    $: AreaSeries
    name: Joe
    data: [3, 4, 4, -2, 5]

